{
  "id": "677ff432a978370012ea0d7a",
  "name": "Mid CBF Overview",
  "version": "2.12.1",
  "user": "CIPA",
  "insertTime": "2025-01-09T16:07:14.192Z",
  "updateTime": "2025-01-10T18:59:16.642Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "CIPA",
  "widget": [
    {
      "valid": 1,
      "id": "322",
      "x": 2,
      "y": 1,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: cover;",
        "automaticResize": "Disabled"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "397",
      "x": 29,
      "y": 6,
      "canvas": "0",
      "width": 154,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-001",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "398",
      "x": 39,
      "y": 7,
      "canvas": "0",
      "width": 71,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "399",
      "x": 40,
      "y": 8,
      "canvas": "0",
      "width": 69,
      "height": 13,
      "type": "LABEL",
      "inputs": {
        "text": "talon-001",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "402",
      "x": 88,
      "y": 13,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "411",
      "x": 111,
      "y": 7,
      "canvas": "0",
      "width": 71,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "445",
      "x": 2,
      "y": 6,
      "canvas": "0",
      "width": 26,
      "height": 47,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;"
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "446",
      "x": 3,
      "y": 7,
      "canvas": "0",
      "width": 24,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Controller",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "447",
      "x": 14,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/controller",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "",
        "linkTo": ""
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "449",
      "x": 3,
      "y": 20,
      "canvas": "0",
      "width": 24,
      "height": 32,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 1",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "450",
      "x": 14,
      "y": 21,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "",
        "linkTo": ""
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "457",
      "x": 4,
      "y": 26,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.9,
        "font": "Helvetica",
        "widgetCss": "",
        "showUnit": true
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "480",
      "x": 70,
      "y": 13,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "dishid",
          "label": "DISH ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "481",
      "x": 54,
      "y": 13,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "482",
      "x": 112,
      "y": 8,
      "canvas": "0",
      "width": 69,
      "height": 13,
      "type": "LABEL",
      "inputs": {
        "text": "talon-002",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "533",
      "x": 44,
      "y": 17,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "534",
      "x": 63,
      "y": 17,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/01",
          "attribute": "functionmode",
          "label": "functionMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "537",
      "x": 39,
      "y": 36,
      "canvas": "0",
      "width": 71,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "538",
      "x": 40,
      "y": 37,
      "canvas": "0",
      "width": 69,
      "height": 13,
      "type": "LABEL",
      "inputs": {
        "text": "talon-003",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "542",
      "x": 111,
      "y": 36,
      "canvas": "0",
      "width": 71,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "545",
      "x": 112,
      "y": 37,
      "canvas": "0",
      "width": 69,
      "height": 13,
      "type": "LABEL",
      "inputs": {
        "text": "talon-004",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "555",
      "x": 29,
      "y": 35,
      "canvas": "0",
      "width": 154,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-002",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "567",
      "x": 4,
      "y": 33,
      "canvas": "0",
      "width": 22,
      "height": 18,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
          "attribute": "receptors",
          "label": "receptors"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": true,
        "showLabel": false,
        "fontSize": 14,
        "customCss": "text-align: center;\ndisplay: flex;\nflex-direction: column;\nalign-items: center;",
        "showSpecificIndexValue": ""
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "576",
      "x": 41,
      "y": 13,
      "canvas": "0",
      "width": 11,
      "height": 3,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/001",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;\nbackground-color: white;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "588",
      "x": 30,
      "y": 10,
      "canvas": "0",
      "width": 8,
      "height": 7,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_lru/001",
          "attribute": "status",
          "label": "Status"
        },
        "relation": "=",
        "compare": "The device is in ON state.",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": ""
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "589",
      "x": 30,
      "y": 39,
      "canvas": "0",
      "width": 8,
      "height": 7,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_lru/002",
          "attribute": "status",
          "label": "Status"
        },
        "relation": "=",
        "compare": "The device is in ON state.",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": ""
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "591",
      "x": 19,
      "y": 1,
      "canvas": "0",
      "width": 164,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Mid CBF Overview",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1.3,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center;\npadding-top:5px",
        "automaticResize": "Disabled"
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "593",
      "x": 4,
      "y": 30,
      "canvas": "0",
      "width": 22,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Assigned Dishes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 0.75,
        "linkTo": "",
        "customCss": "text-align:center;"
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "598",
      "x": 3,
      "y": 13,
      "canvas": "0",
      "width": 24,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Sim Mode",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "599",
      "x": 20,
      "y": 14,
      "canvas": "0",
      "width": 6,
      "height": 5,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/controller",
          "attribute": "simulationmode",
          "label": "simulationMode"
        },
        "relation": "=",
        "compare": "1",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": "padding-top:5px;"
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "600",
      "x": 4,
      "y": 16,
      "canvas": "0",
      "width": 17,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "If on, only LRU 1 will turn on",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 0.75,
        "linkTo": "",
        "customCss": "border: 0px;"
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "601",
      "x": 86,
      "y": 17,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": false
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "605",
      "x": 40,
      "y": 23,
      "canvas": "0",
      "width": 69,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/001"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/01_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/001,taranta://mid_csp_cbf/fspcorrsubarray/01_01",
              "attribute": "healthstate",
              "label": "healthState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/001,taranta://mid_csp_cbf/fspcorrsubarray/01_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/001,taranta://mid_csp_cbf/fspcorrsubarray/01_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "610",
      "x": 112,
      "y": 23,
      "canvas": "0",
      "width": 69,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/002"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/02_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/002,taranta://mid_csp_cbf/fspcorrsubarray/02_01",
              "attribute": "healthstate",
              "label": "healthState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/002,taranta://mid_csp_cbf/fspcorrsubarray/02_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/002,taranta://mid_csp_cbf/fspcorrsubarray/02_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "613",
      "x": 40,
      "y": 52,
      "canvas": "0",
      "width": 69,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/003"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/03_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/003,taranta://mid_csp_cbf/fspcorrsubarray/03_01",
              "attribute": "healthstate",
              "label": "healthState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/003,taranta://mid_csp_cbf/fspcorrsubarray/03_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/003,taranta://mid_csp_cbf/fspcorrsubarray/03_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "615",
      "x": 41,
      "y": 42,
      "canvas": "0",
      "width": 11,
      "height": 3,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/003",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;\nbackground-color: white;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "616",
      "x": 54,
      "y": 42,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "617",
      "x": 70,
      "y": 42,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "dishid",
          "label": "Dish ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "618",
      "x": 88,
      "y": 42,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "619",
      "x": 86,
      "y": 46,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": false
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "620",
      "x": 63,
      "y": 46,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/03",
          "attribute": "functionmode",
          "label": "functionMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "621",
      "x": 44,
      "y": 46,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "622",
      "x": 113,
      "y": 13,
      "canvas": "0",
      "width": 11,
      "height": 3,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/002",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;\nbackground-color: white;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "623",
      "x": 126,
      "y": 13,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "624",
      "x": 142,
      "y": 13,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "dishid",
          "label": "Dish ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "625",
      "x": 160,
      "y": 13,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "626",
      "x": 158,
      "y": 17,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": false
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "627",
      "x": 135,
      "y": 17,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/02",
          "attribute": "functionmode",
          "label": "functionMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "628",
      "x": 116,
      "y": 17,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "631",
      "x": 113,
      "y": 42,
      "canvas": "0",
      "width": 11,
      "height": 3,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/004",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;\nbackground-color: white;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "632",
      "x": 126,
      "y": 42,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "633",
      "x": 142,
      "y": 42,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "dishid",
          "label": "Dish ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "634",
      "x": 160,
      "y": 42,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "635",
      "x": 158,
      "y": 46,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": false
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "636",
      "x": 135,
      "y": 46,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/04",
          "attribute": "functionmode",
          "label": "functionMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "637",
      "x": 116,
      "y": 46,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "638",
      "x": 112,
      "y": 52,
      "canvas": "0",
      "width": 70,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/004"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/04_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/004,taranta://mid_csp_cbf/fspcorrsubarray/04_01",
              "attribute": "healthstate",
              "label": "healthState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/004,taranta://mid_csp_cbf/fspcorrsubarray/04_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/004,taranta://mid_csp_cbf/fspcorrsubarray/04_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 56
    }
  ],
  "variables": [
    {
      "_id": "63d6d7aaf3274300184b6a2c",
      "name": "cspsubarrays",
      "class": "midcspsubarray",
      "device": "mid-csp/subarray/01"
    }
  ],
  "environment": [
    "*/*"
  ]
}